31
28
============================
=............==............=
=.====.=====.==.=====.====.=
=*=  =.=   =.==.=   =.=  =*=
=.====.=====.==.=====.====.=
=..........................=
=.====.==.========.==.====.=
=.====.==.========.==.====.=
=......==....==....==......=
======.=====.==.=====.======
     =.=====.==.=====.=     
     =.==..........==.=     
     =.==.---__---.==.=     
======.==.-      -.==.======
0     ....-      -....     0
======.==.- BPIC -.==.======
     =.==.--------.==.=     
     =.==.....S....==.=     
     =.==.========.==.=     
======.==.========.==.======
=............==............=
=.====.=====.==.=====.====.=
=.====.=====.==.=====.====.=
=*..==................==..*=
===.==.==.========.==.==.===
===.==.==.========.==.==.===
=......==....==....==......=
=.==========.==.==========.=
=.==========.==.==========.=
=..........................=
============================